# JavaTask

./: README.md  Tasks.md  compose.yaml
front/: Dockerfile  nginx.conf  package-lock.json  package.json
front/src/app/: app-routing.module.ts  app.component.html  app.module.ts
front/src/app/company-name-box/: company-name-box.component.html  company-name-box.component.ts
front/src/app/dtos/: company-dto.ts  sector-dto.ts
front/src/app/input-form/: input-form.component.html  input-form.component.ts
front/src/app/selector-select/: selector-select.component.html  selector-select.component.ts
front/src/app/services/: authentication.service.ts  company-web-request-service.service.spec.ts  company-web-request-service.service.ts  connection.service.ts  (+4 more)
helmes/: Dockerfile  build.gradle  compose.yaml  index.html
helmes/src/main/java/com/test/helmes/: HelmesApplication.java
helmes/src/main/java/com/test/helmes/config/: CorsConfig.java  SecurityConfig.java
helmes/src/main/java/com/test/helmes/config/jwt/: JwtConfig.java  JwtRequestFilter.java  JwtTokenProvider.java  RestAuthenticationEntryPoint.java
helmes/src/main/java/com/test/helmes/config/openapi/: OpenApiConfig.java
helmes/src/main/java/com/test/helmes/config/security/: ApplicationRoles.java  CorsConfig.java  SecurityConfig.java
helmes/src/main/java/com/test/helmes/config/security/jwt/: JwtConfig.java  JwtRequestFilter.java  JwtTokenProvider.java  RestAuthenticationEntryPoint.java
helmes/src/main/java/com/test/helmes/config/security/user/: MyUser.java  UserRole.java
helmes/src/main/java/com/test/helmes/controllers/: CompanyController.java  SectorController.java  UserController.java
helmes/src/main/java/com/test/helmes/controllers/company/: CompanyController.java
helmes/src/main/java/com/test/helmes/controllers/helper/: ErrorHandlingControllerAdvice.java  ResponseHandler.java
helmes/src/main/java/com/test/helmes/controllers/sector/: SectorController.java
helmes/src/main/java/com/test/helmes/controllers/user/: UserController.java
helmes/src/main/java/com/test/helmes/dbos/: CompanyDbo.java  SectorDbo.java  UserCompanyReferenceDbo.java  UserDbo.java
helmes/src/main/java/com/test/helmes/dbos/company/: CompanyDbo.java
helmes/src/main/java/com/test/helmes/dbos/references/: UserCompanyReferenceDbo.java
helmes/src/main/java/com/test/helmes/dbos/sector/: SectorDbo.java
helmes/src/main/java/com/test/helmes/dbos/user/: UserDbo.java
helmes/src/main/java/com/test/helmes/dtos/: CompanyDto.java  LoginResponseDto.java  SectorDto.java  UserDto.java
helmes/src/main/java/com/test/helmes/dtos/company/: CompanyDto.java
helmes/src/main/java/com/test/helmes/dtos/sector/: SectorDto.java
helmes/src/main/java/com/test/helmes/dtos/user/: LoginResponseDto.java  UserDto.java
helmes/src/main/java/com/test/helmes/errors/: Error.java  ErrorResponse.java  InvalidDataException.java  NoDataExistsException.java
helmes/src/main/java/com/test/helmes/repositories/: CompanyRepository.java  SectorRepository.java  UserCompanyReferenceRepository.java  UserRepository.java
helmes/src/main/java/com/test/helmes/repositories/company/: CompanyRepository.java
helmes/src/main/java/com/test/helmes/repositories/references/: UserCompanyReferenceRepository.java
helmes/src/main/java/com/test/helmes/repositories/sector/: SectorRepository.java
helmes/src/main/java/com/test/helmes/repositories/user/: UserRepository.java
helmes/src/main/java/com/test/helmes/services/: CompanyService.java  ConverterService.java  MapperService.java  SectorService.java  UserDetailsService.java  UserService.java
helmes/src/main/java/com/test/helmes/services/company/: CompanyService.java
helmes/src/main/java/com/test/helmes/services/mappers/: MapperService.java
helmes/src/main/java/com/test/helmes/services/sector/: SectorService.java
helmes/src/main/java/com/test/helmes/services/user/: UserDetailsService.java  UserService.java
helmes/src/main/resources/: application.properties  data.sql  database.sql
helmes/src/test/java/com/test/helmes/: HelmesApplicationTests.java
helmes/src/test/java/com/test/helmes/controllertests/: CompanyControllerTest.java  SectorControllerTest.java  UserControllerTest.java
helmes/src/test/java/com/test/helmes/helpers/: JsonHelper.java
helmes/src/test/java/com/test/helmes/integrationtests/sector/: SectorIntegrationTests.java
helmes/src/test/java/com/test/helmes/integrationtests/user/: UserIntegrationTest.java  UserIntegrationTests.java
helmes/src/test/java/com/test/helmes/jwttests/: JwtRequestFilterTest.java
helmes/src/test/java/com/test/helmes/loggertest/: Log4J2ConfigTest.java
helmes/src/test/java/com/test/helmes/servicetests/: CompanyServiceTest.java  ConverterServiceTest.java  MapperServiceTest.java  SectorServiceTest.java  UserDetailsServiceTest.java  UserServiceTest.java
helmes/src/test/java/com/test/helmes/unitests/controllertests/: CompanyControllerTest.java  SectorControllerTest.java  UserControllerTest.java
helmes/src/test/java/com/test/helmes/unitests/jwttests/: JwtRequestFilterTest.java
helmes/src/test/java/com/test/helmes/unitests/loggertest/: Log4J2ConfigTest.java
helmes/src/test/java/com/test/helmes/unitests/servicetests/: CompanyServiceTest.java  MapperServiceTest.java  SectorServiceTest.java  UserDetailsServiceTest.java  UserServiceTest.java
helmes/src/test/resources/: application-test.properties  database.sql
(+30 files in other folders)
