buildscript {
    ext {
        springBootVersion = '2.5.4'
    }
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {

        classpath('org.springframework.boot:spring-boot-starter:2.5.4')
        classpath('org.springframework.boot:spring-boot-starter-web:2.5.4')
        classpath('org.springframework.boot:spring-boot-starter-test:2.5.4')
        classpath('com.github.crazzyghost:alphavantage-java:1.5.0')
        classpath('io.springfox:springfox-swagger2:3.0.0')
        classpath('io.springfox:springfox-swagger-ui:3.0.0')
        classpath('org.springframework.boot:spring-boot-starter-data-jpa:2.5.4')
        classpath('org.springframework.boot:spring-boot-starter-web:2.5.4')
        classpath('org.postgresql:postgresql:42.2.23.jre7')
        classpath('org.springframework.boot:spring-boot-starter-test:2.5.4')
        classpath('io.jsonwebtoken:jjwt:0.9.1')

    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.test'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }


}

dependencies {
    implementation 'org.hibernate.orm:hibernate-core:6.4.2.Final'
    implementation 'org.hibernate:hibernate-validator:8.0.1.Final'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    implementation  'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.mapstruct:mapstruct:1.6.0.Beta1'

    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.testng:testng:7.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.projectlombok:lombok:1.18.28'

    runtimeOnly 'org.postgresql:postgresql'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    runtimeOnly 'org.postgresql:postgresql'

    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.0.Beta1'



    modules {
        module("org.springframework.boot:spring-boot-starter-logging") {
            replacedBy("org.springframework.boot:spring-boot-starter-log4j2", "Use Log4j2 instead of Logback")
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.annotationProcessorPath = configurations.annotationProcessor
}
